/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1265 {
    padding: var(--sectionPadding);
    position: relative;
    /* stops background graphic from overflowing */
    overflow: hidden;
  }
  #services-1265 .cs-container {
    /* changes to 700px at desktop */
    max-width: 34.375rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    gap: clamp(3rem, 4vw, 6rem);
  }
  #services-1265 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #services-1265 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    margin-top: 20px;
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  #services-1265 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1265 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1265 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #services-1265 .cs-item {
    list-style: none;
    width: 100%;
    /* 216px - 264px */
    min-height: clamp(13.5rem, 35vw, 16.5rem);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1.25rem;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    /* clips the img tag corners */
    overflow: hidden;
    grid-column: span 12;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #services-1265 .cs-item:hover {
    outline: 2px solid var(--primary);
  }
  #services-1265 .cs-h2 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: #fff;
    display: block;
    text-align: inherit;
  }
  #services-1265 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 18.75rem;
    margin: 0;
    padding: 0;
    color: #f1f1f4;
    text-align: inherit;
  }
  #services-1265 .cs-picture {
    width: 100%;
    height: 100%;
    margin-bottom: 1.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1265 .cs-picture::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.24) 0%, rgba(26, 26, 26, 0.24) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%), rgba(211, 211, 211, 0) 50% / cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #services-1265 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-1265 .cs-background {
    height: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    overflow: hidden;
  }
  #services-1265 .cs-background img {
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1265 .cs-container {
    max-width: 44rem;
  }
  #services-1265 .cs-item {
    grid-column: span 6;
  }
  #services-1265 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1265 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1265 .cs-content {
    max-width: 32.625rem;
  }
  #services-1265 .cs-card-group {
    max-width: 40.625rem;
    grid-template-columns: repeat(2, 1fr);
    order: -1;
  }
  #services-1265 .cs-item {
    grid-column: initial;
  }
  #services-1265 .cs-background {
    margin-left: clamp(20rem, 32vw, 28rem);
  }
}
/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-1565 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;
  }
  #logos-1565 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #logos-1565 .cs-header {
    font-size: 1.5625rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    display: block;
  }
  #logos-1565 .cs-logo-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
  #logos-1565 .cs-picture {
    /* 120px - 196px */
    width: clamp(7.5rem, 12vw, 12.25rem);
    /* 72px - 134px */
    height: clamp(4.5rem, 12vw, 8.375rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logos-1565 .cs-logo {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    object-fit: contain;
  }
  #logos-1565 .cs-background {
    width: 100%;
    height: 100%;
    max-height: 81.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #logos-1565 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #logos-1565 {
    /* 170px - 192px */
    padding-top: clamp(10.625rem, 17vw, 12rem);
  }
  #logos-1565 .cs-logo-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
/* Dark Mode */
@media only screen and (min-width: 48rem) {
  body.dark-mode #logos-1565 {
    background-color: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #logos-1565 .cs-background img {
    opacity: 0.35;
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1264 {
    padding: var(--sectionPadding);
    position: relative;
    /* stops background graphic from overflowing */
    overflow: hidden;
  }
  #services-1264 .cs-container {
    /* changes to 700px at desktop */
    max-width: 34.375rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    gap: clamp(3rem, 4vw, 6rem);
  }
  #services-1264 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #services-1264 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    margin-top: 20px;
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  #services-1264 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1264 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1264 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #services-1264 .cs-item {
    list-style: none;
    width: 100%;
    /* 216px - 264px */
    min-height: clamp(13.5rem, 35vw, 16.5rem);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1.25rem;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    /* clips the img tag corners */
    overflow: hidden;
    grid-column: span 12;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #services-1264 .cs-item:hover {
    outline: 2px solid var(--primary);
  }
  #services-1264 .cs-h2 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: #fff;
    display: block;
    text-align: inherit;
  }
  #services-1264 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 18.75rem;
    margin: 0;
    padding: 0;
    color: #f1f1f4;
    text-align: inherit;
  }
  #services-1264 .cs-picture {
    width: 100%;
    height: 100%;
    margin-bottom: 1.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1264 .cs-picture::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.24) 0%, rgba(26, 26, 26, 0.24) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%), rgba(211, 211, 211, 0) 50% / cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #services-1264 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-1264 .cs-background {
    height: 50%;
    position: absolute;
    top: 0;
    right: 50%;
    z-index: -1;
    overflow: hidden;
  }
  #services-1264 .cs-background img {
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1264 .cs-container {
    max-width: 44rem;
  }
  #services-1264 .cs-item {
    grid-column: span 6;
  }
  #services-1264 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1264 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1264 .cs-content {
    max-width: 32.625rem;
  }
  #services-1264 .cs-card-group {
    max-width: 40.625rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #services-1264 .cs-item {
    grid-column: initial;
  }
  #services-1264 .cs-background {
    margin-right: clamp(20rem, 32vw, 28rem);
  }
}
