/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Modal            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-modal-1605 {
        padding: var(--sectionPadding);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: opacity .3s, visibility .3s;
        transition-delay: .3;

        &.cs-loaded {
            /* when the page finishes loading, the JS will add this class to the cs-modal which will then animate into existence */
            opacity: 1;
            visibility: visible;

            .cs-wrapper {
                opacity: 1;
                transform: translateY(0);
            }
        }

        &.cs-closed {
            opacity: 0;
            visibility: hidden;
            z-index: -1000;
        }

        .cs-wrapper {
            width: 100%;
            /* changes to 846px at tbalet */
            max-width: (400/16rem);
            background-color: #fff;
            opacity: 0;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
            transform: translateY(12.25rem);
            transition: transform .7s, opacity .3s;
            transition-delay: .5s;
        }

        .cs-content {
            text-align: center;
            /* 40px - 60px top & bottom */
            /* 24px - 40px left & right */
            padding: clamp(2.5rem, 8vw, 3.75rem) clamp(1.5rem, 3vw, 2.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-close {
            width: (40/16rem);
            height: (40/16rem);
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            transition: border-color .3s, transform .5s;

            &:hover {
                cursor: pointer;
                border-color: #e8e8e8;
                transform: rotate(90deg);
            }

            img {
                width: (24/16rem);
                height: auto;
            }
        }

        .cs-picture {
            width: 100%;
            height: 60vw;
            /* removed at tablet */
            max-height: (250/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            max-width: 20ch;
            /* 12px - 16px */
            margin: 0 0 clamp(.75rem, 2vw, 1rem);
            display: block;
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            /* 28px - 32px */
            margin: 0 0 clamp(1.75rem, 2.5vw, 2rem);
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            background-color: #f7f7f7;
            border: none;
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            width: 100%;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-social {
            height: (32/16rem);
            margin-top: (32/16rem);
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transition: opacity 0.3s, visibility 0.3s, height 0.3s;
        }

        .cs-social-link {
            text-decoration: none;
            width: (32/16rem);
            height: (32/16rem);
            background-color: #484848;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--primary);

                .cs-social-icon {
                    opacity: 1;
                    filter: grayscale(1) brightness(10000%);
                }
            }
        }

        .cs-social-icon {
            width: (12/16rem);
            height: auto;
            filter: grayscale(1) brightness(1000%);
            opacity: 0.6;
            display: block;
            transition: opacity 0.6s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-modal-1605 {
        .cs-wrapper {
            max-width: (846/16rem);
            flex-flow: row;
            align-items: stretch;
        }

        .cs-close {
            background-color: transparent;
            top: (16/16rem);
            right: (16/16rem);
        }

        .cs-content {
            width: 50%;
        }

        .cs-picture {
            width: 50%;
            min-height: (432/16rem);
            height: auto;
            max-height: 100%;
        }
    }
}
                                
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-82 {
        /* Centers button */
        text-align: center;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 25.95vw, 18.75rem) (16/16rem) 0;
        /* 130px - 200px */
        padding-bottom: clamp(8.125rem, 12.5vw, 25em);
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1080/16rem);
            margin: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2rem, 7vw, 4rem);
            font-weight: 500;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem);
            color: #fff;
            position: relative;
            max-width: 20ch;
          

            &:after {
                /* Divider Line */
                content: "";
                width: (200/32rem);
                height: (8/16rem);
                /* 16px - 24px */
                margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.8vw, 1.4rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            line-height: (56/16rem);
            text-decoration: none;
            font-weight: 700;
            margin: auto;
            color: #fff;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-82 {
            &:before,
            &:after {
                background: var(--dark);
            }

            .cs-background {
                &:before {
                    opacity: 0.85;
                }
            }
        }
    }
}

                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .services {
        width: 90%;
        max-width: (1320/16em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: (50/16em);
        padding: (50/16em) (20/16em);
        background: #fff;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        border-top: (6/16em) solid var(--primary);
        border-radius: (5/16em);
        position: relative;
        z-index: 100;
        .card {
            width: 100%;
            max-width: (357/16em);
            margin: auto;
            margin-bottom: (50/16em);
            display: block;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                width: (88/16em);
                height: (88/16em);
                margin: auto;
                margin-bottom: (23/16em);
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: (48/16em);
                    height: (48/16em);
                }
            }
            h2 {
                font-size: (32/16em);
                font-weight: 700;
                line-height: (27/20em);
                text-align: center;
                margin-bottom: (13/20em);
                color: #1a1a1a;
            }
            p {
                line-height: (24/18em);
                text-align: center;
                width: 100%;
                opacity: 0.7;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size: ~"min(1.8vw, 1em)";
        width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .card {
            max-width: (325/16em);
            margin: 0;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: (50/16em) (80/16em);

        .card {
            max-width: (357/16em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
